Actions
right
right 15 15 35 45
;
left
left 265 20 35 45
;
run-right  
right-run1 15 70 35 45
right-run2 60 70 35 45
right-run3 100 70 35 45
right-run4 135 70 35 45
right-run5 175 70 35 45
right-run6 225 70 35 45
;
run-left
left-run6 433 59 32 45
left-run5 395 59 26 45
left-run4 360 70 26 45
left-run3 330 70 26 45
left-run2 298 70 26 45
left-run1 265 70 26 45
;
attack-right
right-attack1 15 130 22 45
right-attack2 52 130 44 45
right-attack3 100 130 50 45
right-attack4 160 130 67 45
right-attack5 238 130 42 45
right-attack6 295 130 76 45
;
attack-left
left-attack1 577 73 22 45
left-attack2 526 62 44 45
left-attack3 471 62 50 45
left-attack4 508 121 67 45
left-attack5 459 120 42 45
left-attack6 377 127 76 45
;
Velocity
4 12
SpriteSheet
Images/johnmorris.png
Position
90 780
