


  Artist...:   Zombie Nation
  Title....:   Zombilicious

  Label....:   n/a
  Genre....:   Techno
  Quality..:   VBR kbit/ 44,1 kHz
  Source...:   CDDA
  Ripdate..:   Mar-13-2009
  Encoder..:   LAME 3.97 (VBR -V2 --vbr-new)
  Tracks...:   14

  Tracklist:

  01.Mas De Todo                      05:55
  02.Get It                           04:30
  03.Supercake 53                     07:12
  04.Radio Controlled                 04:46
  05.The Fact                         04:45
  06.Worth It Pt                      04:40
  07.Worth It Pt 2                    05:05
  08.Mystery Meat Affair              07:00
  09.Shottieville                     04:52
  10.Filterjerks                      04:09
  11.Seas Of Grease                   04:09
  12.Stand By                         03:56
  13.Forza                            04:26
  14.Bass Kaput                       05:48

                                      101,1 MB
  Notes:

  new zombie nation album

  nJoy







