ARTiST....: VA
ALBUM.....: Tanecni Liga Vol 111
BiTRATE...: 181 kbps avg
SOURCE....: CD
LABEL.....: Universal
GENRE.....: Dance
RiP DATE..: 2009-03-13
ENCODER...: LAME v3.97 -V2 --vbr-new

TRACKLiST

CD 1/2 :
1.  Eric Prydz feat. Pryda - Pjanoo (Radio Edit)                   3:21
2.  September - Can’t Get Over (Radio Edit)                        3:03
3.  Dave Darell - Freeloader (Spencer & Hill Radio Version)        3:33
4.  Novaspace - Dancing Into Danger (Radio Edit)                   3:37
5.  Baracuda - Where Is The Love (Radio Edit)                      3:43
6.  Shaun Baker feat. Maloy - Hey Hi Hello 09 (Michel Mind Remix   3:30
    Edit)
7.  Manian - Welcome To The Club (DJ Gollum Edit)                  3:32
8.  Lady Gaga - Poker Face (Dave Aude Remix – Edit)                3:53
9.  The Pussycat Dols - I Hate This Part (Dave Aude Remix –        3:42
    Radio)
10. G&G - Personal Jesus (Radio Edit)                              3:14
11. Michael Mind - Blinded By The Light (Remodemix 2009 Cut)       3:20
12. The Tamperer feat. Maya - Feel It (2009 Remix) (Get Far &      3:10
    Farolfi aka Deelay Radio Version)
13. Alex Megane - Hurricane 09 (Novus vs. Grooveriders Edit)       3:25
14. Aquagen - Hard To Say I’m Sorry 2K9 (Radio Edition)            3:17
15. Paffendorf - Self Control (Club Edit)                          3:31
16. Dj Sequenza - Tricky Tricky 2009 (Jens O. Radio Remix)         2:33
17. Jens O. - All The Things She Said (Club Radio Edit)            3:11
18. Jordan - Funky Beatzz (Full Garnier Rmx Edit)                  3:48
19. Lasgo - Out Of My Mind (Radio Edit)                            3:01
20. Oliver Darock - Yes Man (Radio Edit)                           3:10
21. Ne-Yo - Miss Independent (Album Version)                       3:53
22. Gloria - Celou noc (Dance Mix)                                 3:30
CD 2/2 :
1.  Massivedrum feat. Dilek Taskin & PM - Fiesta 2009 (Original    3:53
    Radio Mix)
2.  Kraft - Put Your Hands Up (Club Mix)                           7:21
3.  Stfu - Dirty Disco (Mike Marten Remix Edit)                    3:27
4.  Kid Cudi vs. Crookers - Day´N´Nite (Radio Edit)                2:45
5.  The Cube Guys - Be Free (Radio Edit)                           3:16
6.  Mellow Trax feat. Lyck - Phuture Vibes 09 (New Short Version)  3:31
7.  Novy vs. Eniac - Superstar - Show Me Your Intention 09         3:37
    (Lissat & Voltax Radio Edit)
8.  Spencer & Hill - Most Wanted (Radio Mix)                       3:36
9.  Blank & Jones - Where You Belong (Radio Mix)                   3:40
10. Dj Tarabass - Essential Harmony (Radio Edit)                   3:36
11. Matt Pincer - Rebirth (Radio Edit)                             3:29
12. Kurd Maverick - Blue Monday (Original Mix)                     6:40
13. Bendj feat. Sushy - Me & Myself (Diego Abaribi & Paolo         3:27
    Sandrini Nagada Edit)
14. Ben Mibay - Don`t Kizz (Radio Club Mix)                        3:12
15. Wild & Klosman - Save Me (Radio Edit)                          3:07
16. David May - Superstar (Radio Edit)                             3:25
17. Boomtown - How Old Are You (Megastylez Tribute 2 Master        3:32
    Blaster Re-Cut)
18. Erick Mayer - Like A Prayer (Ranucci & Pelusi Radio)           3:14
19. Premiere - Seneseless (Radio Edit)                             4:13
20. Danzel & Regi - What Is Life (Radio Edit)                      4:15


                                                          total:  152:13min
                                                                  207.58 megs


NOTES:


